CONFIG_LOG=y

# The build won't fit on the partition allocated for it without size
# optimizations.
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="/Users/vigneshselvaraj/Sentinel/NiclaSenseME/nicla_basic/child_image/sentinel_rsa-2048.pem"
