# Configurations
CONFIG_I2C=y
CONFIG_CPLUSPLUS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=2048

# SPI Flash
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Flash and SPI
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable Little FS
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
# Warning!! The storage is wiped
CONFIG_APP_WIPE_STORAGE=n

# UART Driver 
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
