# Configurations
CONFIG_I2C=y
CONFIG_CPLUSPLUS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=2048

# SPI Flash
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Flash and SPI
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable Little FS
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_APP_WIPE_STORAGE=n

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Bluetooth Configuration
# BLE
CONFIG_BT=y
# Peripheral Role Support
CONFIG_BT_PERIPHERAL=y
# Peripheral Name
CONFIG_BT_DEVICE_NAME="Sentinel01"
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
#This is the maximum MTU size with Nordic Softdevice controller
CONFIG_BT_L2CAP_TX_MTU=247

# # Enable Zephyr application to be booted by MCUboot
# CONFIG_BOOTLOADER_MCUBOOT=y

# # Partition manager settings
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n